<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Web_Layout</title>
  </head>
  <body>
    <div class="first-page">
      <img class="main-pic" src="images/main-pic.jpg" alt="" />

      <nav>
        <div class="logo">Logo</div>
        <ul>
          <li>Home</li>
          <li>Services</li>
          <li>About us</li>
          <li>Contact</li>
        </ul>
      </nav>

      <div class="title">
        <h1>AWARD WINNING AGENCY</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae,
          cumque corrupti.
        </p>
        <button>Download This Templete</button>
      </div>
    </div>

    <div class="second-title">
      <h1>LET’S BUILD SOMETHING GREAT</h1>
    </div>

    <div class="container">
      <div class="image">
        <img
          src="images/pic2.jpg"
          alt="Image 1"
        />
      </div>
      <div class="text-content">
        <div class="text">
          <h1>Watch Application</h1>
          <span
            >Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa
            officia et minima ducimus minus quis hic molestias in quas, est ex
            eligendi deleniti, error sapiente eveniet ullam ratione vel
            aut?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod,
            quaerat officiis. Et assumenda alias eligendi! Quo unde assumenda
            perferendis error hic, debitis accusantium at aliquam sed, eveniet,
            repellat ab velit? <br />
            <br />
            <br />
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus
            harum deserunt, natus qui nostrum blanditiis modi aut, eos mollitia
            veritatis quas illo alias ex veniam obcaecati minima id repudiandae.
            Voluptas.</span
          >

          <button id="btn-1">A button that does nothing</button>
          <button id="btn-2">Another button</button>
        </div>
      </div>
    </div>

    <div class="container-two">
      <div class="text-content">
        <div class="text">
          <h1>Meet The Team</h1>
          <span
            >Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa
            officia et minima ducimus minus quis hic molestias in quas, est ex
            eligendi deleniti, error sapiente eveniet ullam ratione vel
            aut?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod,
            quaerat officiis. Et assumenda alias eligendi! Quo unde assumenda
            perferendis error hic, debitis accusantium at aliquam sed, eveniet,
            repellat ab velit? <br />
            <br />
            <br />
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus
            harum deserunt, natus qui nostrum blanditiis modi aut, eos mollitia
            veritatis quas illo alias ex veniam obcaecati minima id repudiandae.
            Voluptas.</span
          >

          <button id="btn-3">Learn More</button>
        </div>
      </div>
      <div class="image">
        <img src="images/pic3.jpg" alt="Image 1" />
      </div>
    </div>

    <div class="container-three">
      <div class="image4">
        <img id="info-image"
          src="images/pic4.jpg"
          alt="Image 1"
        />
      </div>
      <div class="info-text">
        <div class="text-info">
          <h1>WHAT WE DO</h1>
        </div>
        <div class="grid">
          <div>
            <h3>Interface Design</h3>
            <span
              >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore
              debitis, reiciendis sint odit ea perspiciatis assumenda cupiditate
              alias illum placeat molestiae possimus consequuntur veritatis
              similique quidem, fuga eligendi vitae quaerat!</span
            >
          </div>
          <div>
            <h3>User Experience</h3>
            <span
              >Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi
              vel facilis aliquam ullam quos temporibus asperiores laudantium
              suscipit recusandae? Totam est fugit quos illum iusto sapiente
              ipsum accusantium voluptatum molestias?</span
            >
          </div>
          <div>
            <h3>Developement</h3>
            <span
              >Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Voluptatibus, fuga eum! A modi quasi et ratione aliquam molestiae,
              necessitatibus voluptas inventore, impedit nam est non veritatis
              dignissimos vitae esse autem.</span
            >
          </div>
          <div>
            <h3>Product Strategy</h3>
            <span
              >Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio hic
              architecto saepe ea, voluptates ducimus ex dolores beatae,
              molestias accusantium eaque aliquam consequuntur cum fugit omnis
              laborum, quam sed quos.</span
            >
          </div>
        </div>
        <button id="btn-4">Αυτό είναι ένα buttun</button>
      </div>
    </div>

    <div class="review-container">
        <div class="review">
            <div class="profile-picture">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>account-circle</title><path d="M12,19.2C9.5,19.2 7.29,17.92 6,16C6.03,14 10,12.9 12,12.9C14,12.9 17.97,14 18,16C16.71,17.92 14.5,19.2 12,19.2M12,5A3,3 0 0,1 15,8A3,3 0 0,1 12,11A3,3 0 0,1 9,8A3,3 0 0,1 12,5M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12C22,6.47 17.5,2 12,2Z" /></svg>
            </div>
            <div class="review-content">
                <p>As a frequent user of this website, I'm impressed with its user-friendly interface and fast navigation. The content is well-organized, and the overall design is visually appealing. The website offers a seamless experience, making it my go-to platform for information and services. Kudos to the development team!</p>
                 <div class="review-name">-Jane Smith</div>
            </div>
          </div>

          <div class="review">
            <div class="profile-picture">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>account-circle</title><path d="M12,19.2C9.5,19.2 7.29,17.92 6,16C6.03,14 10,12.9 12,12.9C14,12.9 17.97,14 18,16C16.71,17.92 14.5,19.2 12,19.2M12,5A3,3 0 0,1 15,8A3,3 0 0,1 12,11A3,3 0 0,1 9,8A3,3 0 0,1 12,5M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12C22,6.47 17.5,2 12,2Z" /></svg>
            </div>
            <div class="review-content">
              <p>This website has exceeded my expectations in terms of functionality and responsiveness. The design is modern, and the user experience is top-notch. I appreciate the attention to detail in every aspect of the site, from the layout to the color scheme. It's a pleasure to use, and I highly recommend it to others!</p>
              <div class="review-name">-John doe</div>
            </div>
          </div>
          
    </div>
    <footer>footer</footer>
  </body>
</html>
